kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx9g
pluginName=Editor Groups efluid
platformVersion=LATEST-EAP-SNAPSHOT
platformType=IU
pluginGroup=EditorGroups
pluginVersion=1.0.0
gradleVersion=8.8
javaVersion=17
pluginSinceBuild=231.*
pluginUntilBuild=242.*
